{
  "name": "google-books-search",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "dev": "concurrently \"node server.js\" \"cd front && npm start\""
  },
  "description": "",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
